<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    header {
      background-color: gainsboro;
      text-align: center;
      padding: 16px;
      position: sticky;
      top: 0;
      width: 100%;
    }
    .main {
      margin: 20px auto;
      max-width: 1000px;
      width: 100%;
    }
    .category {
      float: left;
      width: 200px;
      background-color: gainsboro;
      padding: 0 16px;
    }
    .category p {
      margin: 16px 0;
    }
    .cate-item {
      border-radius: 10px;
      background-color: gray;
      padding: 10px;
    }
    .product {
      float: left;
      width: calc(100% - 20% - 200px);
      padding: 0 20px;
    }
    .prod-item {
      margin-bottom: 20px;
    }
    .prod-image {
      width: 100%;
      height: 100px;
      background-image: url("https://placehold.co/600x400");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .prod-info {
      background-color: rgb(150, 150, 150);
      padding: 16px;
    }
    .prod-info p{
      margin: 8px 0;
    }
    .advertisement {
      position: sticky;
      top: 72px;
      float: right;
      width: 20%;
      background-color: gainsboro;
      height: 300px;
      padding: 16px;
    }
    .button-up {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: yellow;
      position: fixed;
      right: 16px;
      bottom: 64px;
      text-align: center;
      padding: 10px;
    }
    footer {
      background-color: gainsboro;
      text-align: center;
      padding: 16px;
    }
    .clear {
      clear: both;
    }
  </style>
</head>
<body>
  <header>Header</header>
  <section>
    <div class="main">
      <div class="category">
        <p>Danh muc</p>
        <p class="cate-item">Bai viet</p>
        <p class="cate-item">Lien he</p>
        <p class="cate-item">Gioi thieu</p>
      </div>
      <div class="product">
        <div class="prod-item">
          <div class="prod-image"></div>
          <div class="prod-info">
            <h2>Tieu de</h2>
            <p>Noi dung bai viet ......................</p>
            <a href="https://www.google.com.vn/?hl=vi">Xem them</a>
          </div>
        </div>
        <div class="prod-item">
          <div class="prod-image"></div>
          <div class="prod-info">
            <h2>Tieu de</h2>
            <p>Noi dung bai viet ......................</p>
            <a href="https://www.google.com.vn/?hl=vi">Xem them</a>
          </div>
        </div>
        <div class="prod-item">
          <div class="prod-image"></div>
          <div class="prod-info">
            <h2>Tieu de</h2>
            <p>Noi dung bai viet ......................</p>
            <a href="https://www.google.com.vn/?hl=vi">Xem them</a>
          </div>
        </div>
        <div class="prod-item">
          <div class="prod-image"></div>
          <div class="prod-info">
            <h2>Tieu de</h2>
            <p>Noi dung bai viet ......................</p>
            <a href="https://www.google.com.vn/?hl=vi">Xem them</a>
          </div>
        </div>
        <div class="prod-item">
          <div class="prod-image"></div>
          <div class="prod-info">
            <h2>Tieu de</h2>
            <p>Noi dung bai viet ......................</p>
            <a href="https://www.google.com.vn/?hl=vi">Xem them</a>
          </div>
        </div>
        <div class="prod-item">
          <div class="prod-image"></div>
          <div class="prod-info">
            <h2>Tieu de</h2>
            <p>Noi dung bai viet ......................</p>
            <a href="https://www.google.com.vn/?hl=vi">Xem them</a>
          </div>
        </div>
        <div class="prod-item">
          <div class="prod-image"></div>
          <div class="prod-info">
            <h2>Tieu de</h2>
            <p>Noi dung bai viet ......................</p>
            <a href="https://www.google.com.vn/?hl=vi">Xem them</a>
          </div>
        </div>
      </div>
      <div class="advertisement">Quang cao</div>
      <div class="clear"></div>
    </div>
  </section>
  <div class="button-up">Up</div>
  <footer>Footer</footer>
</body>
</html>
