* {
    font-family: Arial, sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.menu {
    display: flex;
    list-style-type: none;
    justify-content: center;
    align-items: center;
    gap: 40px;
    transform: translate(-30px,0);
}
.menu li {
    font-size: 15px;
}
section {
    height: 500px;
    width: 100%;
    background-image: url(../Assests/imagehero.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 180px;
    gap: 32px;
}
section p {
    font-size: 15px;
}
section button {
    width: 150px;
    background-color: black;
    color: white;
    height: 35px;
    padding: 4px;
    text-align: center;
    border-radius: 50px;
}
main {
    width: 100%;
    margin: 50px;
}
main h1 {
    text-align: center;
    margin: 20px;
}
main h1 span {
    color: coral;
}
.list-product {
    width: 100%;
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
}
.product {
    position: relative;
}
.prod-image-heard {
    position: absolute;
    top: 10px;
    right: 20px;
}
.info-button {
    display: flex;
    justify-content: space-between;
}
.info-button button {
    width: 50px;
    height: 20px;
    text-align: center;
    background-color: white;
    border: 1px solid yellowgreen;
    color: yellowgreen;
    border-radius: 5px;
}
.like {
    display: flex;
    gap: 5px;
}
.like p {
    color: yellowgreen;
}
footer {
    background-color: rgb(220, 254, 175);
    border-radius: 50px;
    padding: 50px;
}
footer h1 {
    margin-bottom: 10px;
}
footer h1 span {
    color: blue;
}
.list-info {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.info-item {
    width: calc((100% - 20px) / 2);
    display: flex;
}
.info h3 {
    margin-bottom: 10px;
}
.user-info {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}
.info-img {
    height: 180px;
    width: 100%;
    background-image: url(../Assests/Link\ →\ image-5.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
footer .button {
    text-align: center;
    margin-top: 30px;
}
footer button {
    background-color: white;
    width: 180px;
    height: 30px;
    text-align: center;
    border-radius: 20px;
}