<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 16px;
        justify-content: center;
        align-content: center;
        height: 500px;
      }
      .container div {
        background-color: blue;
      }
      .item1 {
        grid-column: 1 / 3;
      }
      .item2 {
        grid-row: 1 / 3;
        grid-column: 3 / 4;
      }
      .item4 {
        grid-row: 3 / 5;
        grid-column: 1 / 2;
      }
      .item8 {
        grid-row: 4 / 5;
        grid-column: 2 / 4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
      <div class="item6">6</div>
      <div class="item7">7</div>
      <div class="item8">8</div>
    </div>
  </body>
</html>
