<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
      .container {
        max-width: 500px;
        margin: 100px auto;
        padding: 30px;
        border: 1px solid black;
        border-radius: 40px;
      }
      .clear {
        display: none;
      }
      .page_change {
        display: flex;
        gap: 20px;
        justify-content: center;
        padding-bottom: 20px;
      }
      .page_change h2:hover {
        cursor: pointer;
      }
      .change {
        color: blue;
        border-bottom: 4px solid blue;
      }
      .error {
        color: red;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="page_change">
          <h2 class="change" id="pageLogin">Đăng nhập</h2>
          <h2 id="pageRegister">Đăng ký</h2>
        </div>
        <form action="" id="formLogin">
          <div class="form-group">
            <label for="userLogin">Tên đăng nhập:</label>
            <input type="text" class="form-control" placeholder="Nhập tên đăng nhập" id="userLogin">
            <span class="error"></span>
          </div>
          <div class="form-group">
            <label for="pwdLogin">Mật khẩu:</label>
            <input type="password" class="form-control" id="pwdLogin" placeholder="Nhập mật khẩu" name="pwdLogin">
            <span class="error"></span>
          </div>
          <div class="checkbox">
            <label><input type="checkbox" name="remember"> Ghi nhớ</label>
          </div>
          <button type="submit" class="btn btn-primary btn-block" id="buttonLogin">Đăng nhập</button>
        </form>
        <form action="" id="formRegister"  class="clear">
          <div class="form-group">
            <label for="userRegister">Tên đăng nhập:</label>
            <input type="text" class="form-control" placeholder="Nhập tên đăng nhập" id="userRegister">
            <span class="error"></span>
          </div>
          <div class="form-group">
            <label for="pwdRegister">Mật khẩu:</label>
            <input type="password" class="form-control" id="pwdRegister" placeholder="Nhập mật khẩu" name="pwdRegister">
            <span class="error"></span>
          </div>
          <div class="form-group">
            <label for="pwdConfirm">Nhập lại mật khẩu:</label>
            <input type="password" class="form-control" id="pwdConfirm" placeholder="Nhập lại mật khẩu" name="pwdConfirm">
            <span class="error"></span>
          </div>
          <div class="form-group">
            <label for="sel">Giới tính:</label>
            <select class="form-control" id="sel">
              <option>Nam</option>
              <option>Nữ</option>
            </select>
          </div>
          <div class="checkbox">
            <label><input type="checkbox" name="remember"> Tôi đồng ý</label>
          </div>
          <button type="submit" class="btn btn-primary btn-block" id="buttonRegister">Đăng ký</button>
        </form>
      </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="index.js"></script>
</body>
</html>