<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      header, footer {
        display: flex;
        background-color: black;
        color: white;
        height: 50px;
        align-items: center;
        justify-content: center;
      }
      section {
        display: flex;
        background: linear-gradient(to right, #ff7e5f, #feb47b);
        color: white;
        height: 500px;
        align-items: center;
        justify-content: center;
        font-size: 40px;
      }
      .content {
        height: 120px;
        margin: 10px;
      }
      .left-content {
        background-color: aliceblue;
        width: 50%;
        margin-bottom: 10px;
      }
      .right-content {
        background-color: aliceblue;
        width: 50%;
        float: right;
      }
      .left-content span, .right-content span {
        padding: 10px;
        margin: 10px;
        justify-content: center;
      }
      .left-content, .right-content {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .button-container {
        display: flex;
        justify-content: center;
        margin: 40px;
      }
      button {
        border: #ff7e5f solid 1.5px;
        border-radius: 10px;
        color: #ff7e5f;
        padding: 15px 50px;
        box-shadow: 2px 0px 10px 3px;
      }
      .lorem {
        padding: 40px;
        height: 20px;
        /* padding-left: 15px; */
      }
      .lorem p {
        font-style: italic;
        background-color: aliceblue;
        padding: 5px;
        border-left: 5px solid #ff7e5f;
      }
    </style>
  </head>
  <body>
    <header><p>Header</p></header>
    <section>Hero section</section>
    <div class="content">
      <div>
        <div class="left-content">
          <span>Left content</span>
        </div>
        <div class="right-content">
          <span>
            Right content
          </span>
        </div>
      </div>
    </div>
    <div class="button-container">
      <button>Click me</button>
    </div>
    <div class="lorem">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea corporis sequi veniam eaque? Dolore itaque consequuntur qui
        quo modi, animi soluta ad accusamus ratione reiciendis doloribus explicabo culpa aliquid aut?
      </p>
    </div>
    <footer>Footer</footer>
  </body>
</html>
