<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        justify-content: center;
        gap: 16px;
      }
      .grid-container > div {
        padding: 16px;
        background-color: red;
      }
      .item1 {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
      }
      .item2 {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
      }
      .item3 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      }
      .item5 {
        grid-row: 3 / 5;
        grid-column: 1 / 2;
      }
      .item8 {
        grid-column: 2 / 4;
        grid-row: 4 / 5;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div>4</div>
      <div class="item5">5</div>
      <div>6</div>
      <div>7</div>
      <div class="item8">8</div>
    </div>
  </body>
</html>
